[bastion]
34.214.239.9 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem

[nginx_servers]
10.161.0.153 ansible_user=ec2-user
10.161.0.155 ansible_user=ec2-user
10.161.0.149 ansible_user=ec2-user

[nginx_servers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/my_terraform_key.pem -W %h:%p ec2-user@34.214.239.9"'
ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem