
# This is the inventory file for Ansible to manage EC2 instances.
# It contains the IP addresses and SSH connection details for the bastion host and web servers.
# The bastion host acts as a gateway to access the private network securely.
# It is used to connect to instances in the private subnet that are not directly accessible from the internet.
[bastion]
54.202.22.196 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem

[webservers]
10.161.0.158 ansible_user=ec2-user 
10.161.0.155 ansible_user=ec2-user 
10.161.0.151 ansible_user=ec2-user 

[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/my_terraform_key.pem -W %h:%p ec2-user@54.202.22.196"'
ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem
# The bastion host is used as a proxy to connect to the web servers in the private subnet.
