[bastion]
35.87.134.247 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem

[nginx_servers]
10.161.0.157
10.161.0.152
10.161.0.153

[nginx_servers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/my_terraform_key.pem -W %h:%p ubuntu@35.87.134.247"'
ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
